{
  "_from": "cisco-vpn",
  "_id": "cisco-vpn@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-zu8yNzEeJIkJaHrbvpFFYWT7E/npDrFf+LGLEnFYuUc1RIGOp9x7TCaR4AtvDIEDKBmcXcukzifn9wKVLA3WbQ==",
  "_location": "/cisco-vpn",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cisco-vpn",
    "name": "cisco-vpn",
    "escapedName": "cisco-vpn",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cisco-vpn/-/cisco-vpn-1.0.2.tgz",
  "_shasum": "7670883168c42a76266f9a5017755e95c1342ac4",
  "_spec": "cisco-vpn",
  "_where": "/mnt/c/Users/jmorjuelaor",
  "author": {
    "name": "Mark Tiedemann",
    "email": "www.marktiedemann@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/MarkTiedemann/cisco-vpn/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "throw-if-missing": "1.1.0",
    "tmp": "0.0.33"
  },
  "deprecated": false,
  "description": "Wrapper around the Cisco AnyConnect VPN client.",
  "homepage": "https://github.com/MarkTiedemann/cisco-vpn",
  "keywords": [
    "cisco",
    "anyconnect",
    "virtual",
    "private",
    "network",
    "vpn",
    "client",
    "connect",
    "disconnect"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "name": "cisco-vpn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkTiedemann/cisco-vpn.git"
  },
  "version": "1.0.2"
}
